<!DOCTYPE html><!-- Patrick Hinckle -->
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="fonts">
  <meta name="author" content="Patrick Hinckle">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonts</title>
  <link rel="stylesheet" href="style.css">
  <base href="https://www.w3schools.com/" target="_blank">
</head>
<body>
<center><span style="color:purple"><h1 class="fontClassTwo">Patrick Hinckle</h1></span><b><h2 class="fontClassThree">Fonts</h2></b></center><br>
<button class="fontClassTwo" type="button" onclick="alert('This page has multiple fonts.')">About this page</button>
<p><cite>Animal Farm</cite> was written by George Orwell and published on August 17, 1945.</p>
The address of the White House is
<address>
1600 Pennsylvania Ave NW<br> 
Washington DC<br>
USA
</address>
<p class="fontClass">According to Mahatma Gandhi, you should</p>
<blockquote class="fontClassTwo" cite="Mahatma Gandhi">
Live as if you were to die tomorrow. Learn as if you were to live forever.
</blockquote>
<p class="fontClass"><abbr title="W3Schools">W3S</abbr> is very useful for learning how to code.</p>
<a href="html/default.asp"><p>W3Schools HTML Page</p></a>
<p class="fontClassThree">I learned how to use the  <code>base</code> tag thanks to W3Schools.</p>
</body>
</html>